EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dfi1dmgd3
EXPO_PUBLIC_CLOUDINARY_API_KEY=248467635613388
EXPO_PUBLIC_CLOUDINARY_API_SECRET=za11ClijdHtAQ78W7gewM8Mh7M8
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=respondr-unsigned

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAkNMUq2I6WpUH1OcTFrX9PAaMpuEmm_mI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=respondr-da5cb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=respondr-da5cb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=respondr-da5cb.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=944507190892
EXPO_PUBLIC_FIREBASE_APP_ID=1:944507190892:web:d0737fa77ad89786d7a249
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5G1YF12FQW